.grid {
  display: grid;
  justify-items: center;
}

@media (min-width: 600px) {
  .grid {
    /* grid-template-columns:  auto, auto; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(4, 1fr);  */
    /* padding: 30px; */
  }
}